# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Feb 23 12:34:51 UTC 2025.
#
# This is license NODELOCKED to HOSTID=16d424a2e40b;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT ISE_WebPACK xilinxd 2026.02 permanent uncounted \
0D13559B25DF \
VENDOR_STRING=shivani.30.parasar@gmail.com,ISE_WebPACK,software,permanent,_213340154_0_0_256 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Feb-2025 TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2026.02 24-feb-2026 \
uncounted 709C5D22B50A \
VENDOR_STRING=shivani.30.parasar@gmail.com,PetaLinux_NoSuport_Eval,software,evaluation,_213340154_0_0_620 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT SDAccel xilinxd 2026.02 26-mar-2025 uncounted DFEB10DC0004 \
VENDOR_STRING=shivani.30.parasar@gmail.com,SDAccel,software,evaluation,_213340154_0_0_321 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT ISE_Embedded_Edition xilinxd 2026.02 26-mar-2025 uncounted \
2D353FDAB27C \
VENDOR_STRING=shivani.30.parasar@gmail.com,ISE_Embedded_Edition,software,evaluation,_213340154_0_0_525 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT Vivado_ML_Enterprise_Edition xilinxd 2026.02 26-mar-2025 \
uncounted 971751A7873D \
VENDOR_STRING=shivani.30.parasar@gmail.com,Vivado_ML_Enterprise_Edition,software,evaluation,_213340154_0_0_708 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT Vitis_HLS xilinxd 2026.02 permanent uncounted 847E617551A5 \
VENDOR_STRING=shivani.30.parasar@gmail.com,Vitis_HLS,software,permanent,_213340154_0_0_947 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT SDSoC_Tools xilinxd 2026.02 25-apr-2025 uncounted \
1563D8F00157 \
VENDOR_STRING=shivani.30.parasar@gmail.com,SDSoC_Tools,software,evaluation,_213340154_0_0_243 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT ap_sdsoc xilinxd 2026.02 25-apr-2025 uncounted F9FACDF6A43E \
VENDOR_STRING=shivani.30.parasar@gmail.com,ap_sdsoc,software,evaluation,_213340154_0_0_327 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT ap_cc xilinxd 2026.02 25-apr-2025 uncounted DFD21CDF24C9 \
VENDOR_STRING=shivani.30.parasar@gmail.com,ap_cc,software,evaluation,_213340154_0_0_922 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_cresample xilinxd 2026.02 25-apr-2025 uncounted \
A5C3E04AE614 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_cresample,ip,evaluation,_213340154_0_0_960 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 25-apr-2025 uncounted D072C29934E2 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_osd xilinxd 2026.02 25-apr-2025 uncounted B02EA4FB2EBD \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_osd,ip,evaluation,_213340154_0_0_740 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 25-apr-2025 uncounted 40D8729C4582 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 25-apr-2025 uncounted 350FB2DE3B3C \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_rgb2ycrcd xilinxd 2026.02 25-apr-2025 uncounted \
4867999A6E82 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_rgb2ycrcd,ip,evaluation,_213340154_0_0_121 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 25-apr-2025 uncounted 17CDE527358E \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 25-apr-2025 uncounted BDEE10D7E5EF \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_tc xilinxd 2026.02 25-apr-2025 uncounted 1AF671281FD4 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_tc,ip,evaluation,_213340154_0_0_406 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 25-apr-2025 uncounted 12C114C621C1 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_tpg xilinxd 2026.02 25-apr-2025 uncounted A7130751482F \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_tpg,ip,evaluation,_213340154_0_0_861 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 25-apr-2025 uncounted C62EF37E6D90 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_ycrcb2rgb_v2 xilinxd 2026.02 25-apr-2025 uncounted \
251231AFF993 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_ycrcb2rgb_v2,ip,evaluation,_213340154_0_0_106 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 25-apr-2025 uncounted 70E8D8B7E565 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_ycrcb2rgb xilinxd 2026.02 25-apr-2025 uncounted \
725BC01CA429 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_ycrcb2rgb,ip,evaluation,_213340154_0_0_227 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 25-apr-2025 uncounted 1D378D674F16 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_rgb2ycrcb_v2 xilinxd 2026.02 25-apr-2025 uncounted \
7E82F6AFF20E \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_rgb2ycrcb_v2,ip,evaluation,_213340154_0_0_649 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
D7119C463620 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU9EG-ES1_bitgen,software,evaluation,_213340154_0_0_244 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu9eg-es1 xilinxd 2026.02 25-apr-2025 uncounted \
3207F2F99C01 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu9eg-es1,software,evaluation,_213340154_0_0_522 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
56AA2FA97A63 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU9EG-ES2_bitgen,software,evaluation,_213340154_0_0_142 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
587CB6AE2874 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU3EG-ES1_bitgen,software,evaluation,_213340154_0_0_262 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu3eg-es1 xilinxd 2026.02 25-apr-2025 uncounted \
AFB507B97C8A \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu3eg-es1,software,evaluation,_213340154_0_0_805 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
18EDBDD78019 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU15EG-ES1_bitgen,software,evaluation,_213340154_0_0_707 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU15EG-ES1 xilinxd 2026.02 25-apr-2025 uncounted \
595B8B035C97 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU15EG-ES1,software,evaluation,_213340154_0_0_248 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
4DAD5C3D8465 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU19EG-ES2_bitgen,software,evaluation,_213340154_0_0_806 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU19EG-ES2 xilinxd 2026.02 25-apr-2025 uncounted \
D59FB912173D \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU19EG-ES2,software,evaluation,_213340154_0_0_167 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU9EG-ES2 xilinxd 2026.02 25-apr-2025 uncounted \
7E6532A77BCA \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU9EG-ES2,software,evaluation,_213340154_0_0_401 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_proc_ss xilinxd 2026.02 25-apr-2025 uncounted \
E291A62AB9CC \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_proc_ss,ip,evaluation,_213340154_0_0_427 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 25-apr-2025 uncounted 5396B04E7523 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_mix xilinxd 2026.02 25-apr-2025 uncounted E3D87EE5A82B \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_mix,ip,evaluation,_213340154_0_0_502 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 25-apr-2025 uncounted D9BEF236FFBC \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT mipi_csi2_rx_ctrl xilinxd 2026.02 25-apr-2025 uncounted \
D1618A01A0AC \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,mipi_csi2_rx_ctrl,ip,evaluation,_213340154_0_0_120 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 25-apr-2025 uncounted \
0F886AF66C3A VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_hdmi xilinxd 2026.02 25-apr-2025 uncounted 3C3248DD5AC0 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_hdmi,ip,evaluation,_213340154_0_0_925 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 25-apr-2025 uncounted E3DCA39BEB2B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU9EG xilinxd 2026.02 25-apr-2025 uncounted EE542F23FA4E \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU9EG,software,evaluation,_213340154_0_0_328 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xazu2eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
94FC7A5E2C9D \
VENDOR_STRING=shivani.30.parasar@gmail.com,xazu2eg_bitgen,software,evaluation,_213340154_0_0_523 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU2EG-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
4278968DF621 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU2EG-EVAL,software,evaluation,_213340154_0_0_761 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU4EV-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
6C52D0405181 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU4EV-EVAL,software,evaluation,_213340154_0_0_942 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4ev xilinxd 2026.02 25-apr-2025 uncounted 890ACAE5F364 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4ev,software,evaluation,_213340154_0_0_860 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu5ev xilinxd 2026.02 25-apr-2025 uncounted 4C3ACB632237 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu5ev,software,evaluation,_213340154_0_0_864 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU5EV-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
97DAA332EE1B \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU5EV-EVAL,software,evaluation,_213340154_0_0_801 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7ev xilinxd 2026.02 25-apr-2025 uncounted 94447BC968FF \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7ev,software,evaluation,_213340154_0_0_848 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7ev_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
8576ECDA99F0 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7ev_bitgen,software,evaluation,_213340154_0_0_200 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU11EG-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
E429CEC0D221 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU11EG-EVAL,software,evaluation,_213340154_0_0_345 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu2cg xilinxd 2026.02 25-apr-2025 uncounted 8438998E1380 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu2cg,software,evaluation,_213340154_0_0_862 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu2cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
7AC023A979A0 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu2cg_bitgen,software,evaluation,_213340154_0_0_407 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu3cg xilinxd 2026.02 25-apr-2025 uncounted 97EF2BD7282E \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu3cg,software,evaluation,_213340154_0_0_762 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu3cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
AC3373B1B863 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu3cg_bitgen,software,evaluation,_213340154_0_0_862 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4ev_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
38AFA22C9A91 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4ev_bitgen,software,evaluation,_213340154_0_0_027 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu2eg xilinxd 2026.02 25-apr-2025 uncounted 5C9E9D141360 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu2eg,software,evaluation,_213340154_0_0_624 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu2eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
C4C8F911C188 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu2eg_bitgen,software,evaluation,_213340154_0_0_827 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu3eg xilinxd 2026.02 25-apr-2025 uncounted E8D61E848C5B \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu3eg,software,evaluation,_213340154_0_0_220 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu3eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
877822BA128A \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu3eg_bitgen,software,evaluation,_213340154_0_0_607 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4eg xilinxd 2026.02 25-apr-2025 uncounted 4961403DD91D \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4eg,software,evaluation,_213340154_0_0_908 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
52C6FA84D11B \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4eg_bitgen,software,evaluation,_213340154_0_0_006 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4cg xilinxd 2026.02 25-apr-2025 uncounted 39CC47C00112 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4cg,software,evaluation,_213340154_0_0_240 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu4cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
2A8D4F734A8E \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu4cg_bitgen,software,evaluation,_213340154_0_0_522 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu5eg xilinxd 2026.02 25-apr-2025 uncounted F4A86D98D868 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu5eg,software,evaluation,_213340154_0_0_543 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu5eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
B3CA18C09744 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu5eg_bitgen,software,evaluation,_213340154_0_0_308 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu5cg xilinxd 2026.02 25-apr-2025 uncounted E5719EAE2E87 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu5cg,software,evaluation,_213340154_0_0_664 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu5cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
1097E187F3E9 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu5cg_bitgen,software,evaluation,_213340154_0_0_721 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7eg xilinxd 2026.02 25-apr-2025 uncounted 12704C21721D \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7eg,software,evaluation,_213340154_0_0_807 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
18321E68F1E2 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7eg_bitgen,software,evaluation,_213340154_0_0_966 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7cg xilinxd 2026.02 25-apr-2025 uncounted 231CBCFA4CD9 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7cg,software,evaluation,_213340154_0_0_624 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu7cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
9B112044B624 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu7cg_bitgen,software,evaluation,_213340154_0_0_809 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU6EG-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
99ECB896A2D5 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU6EG-EVAL,software,evaluation,_213340154_0_0_463 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu6eg xilinxd 2026.02 25-apr-2025 uncounted F404E44C1DD1 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu6eg,software,evaluation,_213340154_0_0_901 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu6eg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
04C96531F0D6 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu6eg_bitgen,software,evaluation,_213340154_0_0_322 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu6cg xilinxd 2026.02 25-apr-2025 uncounted A358AFF7C5A2 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu6cg,software,evaluation,_213340154_0_0_829 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu6cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
15C149F3F884 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu6cg_bitgen,software,evaluation,_213340154_0_0_304 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu9cg xilinxd 2026.02 25-apr-2025 uncounted DFFC77012A1A \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu9cg,software,evaluation,_213340154_0_0_702 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu9cg_bitgen xilinxd 2026.02 25-apr-2025 uncounted \
9837946E9AFC \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu9cg_bitgen,software,evaluation,_213340154_0_0_067 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu11eg xilinxd 2026.02 25-apr-2025 uncounted 6C1FF914E02E \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu11eg,software,evaluation,_213340154_0_0_961 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu15eg xilinxd 2026.02 25-apr-2025 uncounted C37DDF8DE472 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu15eg,software,evaluation,_213340154_0_0_223 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU17EG-EVAL xilinxd 2026.02 25-apr-2025 uncounted \
8AEF6177045A \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU17EG-EVAL,software,evaluation,_213340154_0_0_646 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT xczu17eg xilinxd 2026.02 25-apr-2025 uncounted 83E13ADBDD86 \
VENDOR_STRING=shivani.30.parasar@gmail.com,xczu17eg,software,evaluation,_213340154_0_0_146 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT XCZU19EG xilinxd 2026.02 25-apr-2025 uncounted 2EF5F21EFDB8 \
VENDOR_STRING=shivani.30.parasar@gmail.com,XCZU19EG,software,evaluation,_213340154_0_0_440 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT v_hdmi1 xilinxd 2026.02 25-apr-2025 uncounted 0642BF1A9D00 \
VENDOR_STRING=License_Type:Hardware_Evaluation;shivani.30.parasar@gmail.com,v_hdmi1,ip,evaluation,_213340154_0_0_464 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for shivani.30.parasar@gmail.com \
on 02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=23-Feb-2025 \
TS_OK
#
# Licenses for v_hdmi1
FEATURE v_hdmi1 xilinxd 1.0 25-apr-2025 uncounted D7B5421D3855 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=16d424a2e40b ISSUER=Xilinx NOTICE="The license for this \
core was generated for shivani.30.parasar@gmail.com on \
02/24/2025It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT SDK xilinxd 2026.02 permanent uncounted 20EC0FDFE0DD \
VENDOR_STRING=shivani.30.parasar@gmail.com,SDK,software,permanent,_213340154_0_0_423 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Feb-2025 TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT V_WebPACK xilinxd 2026.02 permanent uncounted A8F2E1663267 \
VENDOR_STRING=shivani.30.parasar@gmail.com,V_WebPACK,software,permanent,_213340154_0_0_866 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Feb-2025 TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT Analyzer xilinxd 2026.02 permanent uncounted 45387343ECC6 \
VENDOR_STRING=shivani.30.parasar@gmail.com,Analyzer,software,permanent,_213340154_0_0_149 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Feb-2025 TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT HLS xilinxd 2026.02 permanent uncounted 3EA2A4FF2869 \
VENDOR_STRING=shivani.30.parasar@gmail.com,HLS,software,permanent,_213340154_0_0_945 \
HOSTID=ANY ISSUER="Xilinx Inc" START=23-Feb-2025 TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT ISE_Embedded_Edition xilinxd 2026.02 permanent uncounted \
3C46B9F968DA \
VENDOR_STRING=shivani.30.parasar@gmail.com,ISE_Embedded_Edition,software,permanent,_213340154_0_0_806 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT Embedded_SDK xilinxd 2026.02 permanent uncounted \
FAC139A537A5 \
VENDOR_STRING=shivani.30.parasar@gmail.com,Embedded_SDK,software,permanent,_213340154_0_0_948 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT AIEMLbuild xilinxd 2026.02 permanent uncounted C28CDD3420B3 \
VENDOR_STRING=shivani.30.parasar@gmail.com,AIEMLbuild,software,permanent,_213340154_0_0_827 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT AIEMLsim xilinxd 2026.02 permanent uncounted AC4829FCD15C \
VENDOR_STRING=shivani.30.parasar@gmail.com,AIEMLsim,software,permanent,_213340154_0_0_043 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT AIEbuild xilinxd 2026.02 permanent uncounted 915C9D3DD7BC \
VENDOR_STRING=shivani.30.parasar@gmail.com,AIEbuild,software,permanent,_213340154_0_0_701 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT AIEsim xilinxd 2026.02 permanent uncounted 138BDBCF2530 \
VENDOR_STRING=shivani.30.parasar@gmail.com,AIEsim,software,permanent,_213340154_0_0_504 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT MEbuild xilinxd 2026.02 permanent uncounted 74552A8F18C4 \
VENDOR_STRING=shivani.30.parasar@gmail.com,MEbuild,software,permanent,_213340154_0_0_228 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
# This is a permanent license generated on Sun Feb 23 12:34:51 UTC 2025
INCREMENT MEsim xilinxd 2026.02 permanent uncounted 71E6362D9382 \
VENDOR_STRING=shivani.30.parasar@gmail.com,MEsim,software,permanent,_213340154_0_0_461 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT ModelComposer xilinxd 2026.02 25-may-2025 uncounted \
A86EB6C6E283 \
VENDOR_STRING=shivani.30.parasar@gmail.com,ModelComposer,software,evaluation,_213340154_0_0_428 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#  This license is valid for evaluation ( 90 days ) from Sun Feb 23 12:34:51 UTC 2025
INCREMENT SysGen xilinxd 2026.02 25-may-2025 uncounted 1FC43294E2CF \
VENDOR_STRING=shivani.30.parasar@gmail.com,SysGen,software,evaluation,_213340154_0_0_021 \
HOSTID=16d424a2e40b ISSUER="Xilinx Inc" START=23-Feb-2025 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2026.02 892A9EF1901B COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2026.02 1A8D2A59BB7E \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDAccel xilinxd 2026.02 7651A0DF0712 COMPONENTS="ap_opencl \
Analyzer Synthesis Simulation Implementation HLS \
PartialReconfiguration" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2026.02 B92A30302274 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_ML_Enterprise_Edition xilinxd 2026.02 6365698FF4F0 \
COMPONENTS="Analyzer HLS Implementation PartialReconfiguration \
SDK Simulation Synthesis" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2026.02 4EB994B2A34A COMPONENTS="ap_cc \
Simulation Analyzer SDK ap_sdsoc XC7Z020 XC7Z045 XC7Z030 \
XC7Z010 XC7Z100 xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2026.02 B92A30302274 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2026.02 A7CE1DE314E2 COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
